{
    "files.autoSave": "onWindowChange",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.defaultFormatter": "Dart-Code.flutter",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code"
    }
}